<!-- Font family -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
.serif 
{
  font-family: "Times New Roman", Times, serif;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
.monospace {
  font-family: Courier New, Lucida Console, Monospace;
}
</style>
</head>
<body>
<h2 class="serif">Serif</h2>
<h2 class="sansserif">Sans-serif</h2>
<h3 class="monospace">Monospace</h3>
</body>
</html> -->

<!-- Font Size -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Paragraph.</p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 2.5em; /* 40px/16=2.5em */
      }
      h2 {
        font-size: 1.875em; /* 30px/16=1.875em */
      }

      p {
        font-size: 0.875em; /* 14px/16=0.875em */
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Paragraph.</p>
  </body>
</html> -->

<!-- Font Weight -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .normal {
        font-weight: normal;
      }

      .light {
        font-weight: lighter;
      }

      .thick {
        font-weight: bold;
      }

      .thicker {
        font-weight: 900;
      }
      .bolder {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1 class="normal">Normal</h1>
    <h1 class="light">Light</h1>
    <h1 class="thick">Thick</h1>
    <h1 class="thicker">Thicker</h1>
    <h1 class="bolder">Bolder</h1>
  </body>
</html> -->

<!-- Font Variant -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
.normal 
{
  font-variant: normal;
}
.small 
{
  font-variant: small-caps;
}
</style>
</head>
<body>
<h1 class="normal">Normal</h1>
<h1 class="small">Small-Caps</h1>
</body>
</html> -->

<!-- Font Style -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        font-style: normal;
      }
      .b {
        font-style: italic;
      }
      .c {
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Normal.</h1>
    <h1 class="b">Italic.</h1>
    <h1 class="c">Oblique.</h1>
  </body>
</html> -->

<!-- CSS Shorthand -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font: italic normal bold 16px/18px helvetica, arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae alias beatae quisquam soluta nihil possimus quasi obcaecati maiores rerum ex, odio voluptatibus architecto, et necessitatibus non! Tempora, dicta dignissimos.</p>
  </body>
</html>
